<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictu</title>
</head>
<body>
    <tbody>
        <h1> Beautiful pictures of the sea </h1>
   <p><img src="gallerrry/footbridge-sea-beach-meditation-journey-calm-hormone-sunset-sea-yoga-footbridge-sea-beach-meditation-journey-calm-hormone-128381503.jpg" alt="ssea"> </p>
 <p><img src="gallerrry/istockphoto-1222094964-612x612.jpg" alt="ocean">
 <img src="gallerrry/sea-water-ocean-wave-surfing-surface-colorful-vibrant-sunset-barrel-shape-124362369.jpg" alt="sea love"></p>
</tbody>
 <tfoot>
    <a href="index.html" target="_blank"> Adjacent tab </a>
</tfoot>
</body>
</html>